<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Imagen del producto -->
    <ImageView
        android:id="@+id/imageViewProducto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Imagen del producto"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- Nombre del producto -->
        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Precio del producto -->
        <TextView
            android:id="@+id/textViewPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio del producto"
            android:textSize="14sp" />

        <!-- Stock del producto -->
        <TextView
            android:id="@+id/textViewStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock: 0"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

</LinearLayout>
